<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ZebraGenes.Csp.Core.Solvers</PackageId>
        <Authors>curtbrink</Authors>
        <Description>
            ZebraGenes component that contains a GAC/Backtracking solver implementation.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Csp.Core.Models\Csp.Core.Models.csproj"/>
    </ItemGroup>

</Project>
