# zebra-genes

./: Directory.Build.props  Program.cs  ZebraGenes.sln  readme.md
Generator/: Generator.csproj
Generator/Zebra/Clues/Abstract/: BinaryAttributeClue.cs  OrderedBinaryAttributeClue.cs  UnaryAttributeClue.cs
Generator/Zebra/Clues/Types/: AttributeIsImmediatelyBeforeClue.cs  AttributesAreAdjacentClue.cs
src/Csp/: Csp.csproj  Csp.csproj.DotSettings
src/Csp.Core.Models/: Csp.Core.Models.csproj
src/Csp.Core.Models/Builders/: BaseCspBuilder.cs
src/Csp.Core.Models/Models/Constraint/Interfaces/: IConstraint.cs
src/Csp.Core.Models/Models/Csp/: BaseCsp.cs  UniformDomainCsp.cs
src/Csp.Core.Models/Models/Csp/Interfaces/: ICsp.cs
src/Csp.Core.Models/Models/Domain/: Domain.cs  DomainStore.cs  ImmutableDomain.cs
src/Csp.Core.Models/Models/Domain/Interfaces/: IDomain.cs  IDomainStore.cs
src/Csp.Core.Models/Models/Variable/: BaseVariable.cs  GridCellVariable.cs  OrderedVariable.cs  PolyominoVariable.cs  Variable.cs
src/Csp.Core.Models/Models/Variable/Interfaces/: IGridCellVariable.cs  IOrderedVariable.cs  IVariable.cs
src/Csp.Core.Solvers/: Csp.Core.Solvers.csproj
src/Csp.Core.Solvers/Backtrack/: BacktrackSolver.cs
src/Csp.Core.Solvers/Gac/: GacSolver.cs
src/Csp.Core.Solvers/Shared/: BaseSolver.cs
src/Csp.Core.Solvers/Shared/Exceptions/: ContradictionException.cs
src/Csp.Core.Solvers/Shared/Extensions/: ServiceExtensions.cs
src/Csp.Core.Solvers/Shared/Helpers/: DeepCopy.cs  DomainExtensions.cs
src/Csp.Core.Solvers/Shared/Interfaces/: IInferenceSolver.cs  IPruner.cs  ISearchSolver.cs  ISearchState.cs  ISolver.cs
src/Csp.Core.Solvers/Shared/Models/: MutableDomain.cs  MutableDomainStore.cs  SolveResult.cs  SolveStatus.cs
src/Csp.Core.Solvers/Shared/Models/Interfaces/: IMutableDomain.cs  IMutableDomainStore.cs
src/Csp.Puzzles.Akari/: Class1.cs  Csp.Puzzles.Akari.csproj
src/Csp.Puzzles.Akari/Builders/: AkariBuilder.cs
src/Csp.Puzzles.Akari/Constraints/: CellIsLitConstraint.cs  NeighborCountConstraint.cs  NoDuplicateLightsConstraint.cs
src/Csp.Puzzles.Akari/Models/: Segment.cs
src/Csp.Puzzles.Polyomino/: Class1.cs  Csp.Puzzles.Polyomino.csproj
src/Csp.Puzzles.Polyomino/Builders/: PolyominoBuilder.cs
src/Csp.Puzzles.Polyomino/Constraints/: NoOverlapConstraint.cs  SymmetryBreakingLexicographicOrderConstraint.cs
src/Csp.Puzzles.Polyomino/Helpers/: Grid.cs
src/Csp.Puzzles.Polyomino/Models/: Placement.cs  Polyomino.cs  PolyominoVariable.cs
src/Csp.Puzzles.Polyomino/Pruners/: HoleAnalysisPruner.cs  PolyominoSearchState.cs
src/Csp.Puzzles.Selfref/: Class1.cs  Csp.Puzzles.Selfref.csproj
src/Csp.Puzzles.Selfref/Builders/: QuestionListBuilder.cs  QuizBuilder.cs  SelfRefBuilder.cs
src/Csp.Puzzles.Selfref/Builders/QuestionBuilders/: QuestionBuilder.cs  QuestionBuilderInit.cs  QuestionBuilderT.cs
src/Csp.Puzzles.Selfref/Builders/QuestionBuilders/Types/: CountOfChoiceQuestionBuilder.cs  CustomConstraintQuestionBuilder.cs  FirstWithChoiceQuestionBuilder.cs  MapChoiceQuestionBuilder.cs  MostCommonCountQuestionBuilder.cs  MostLeastCommonQuestionBuilder.cs  OnlyConsecutiveSameQuestionBuilder.cs  OnlySameChoiceQuestionBuilder.cs  OnlyTrueStatementQuestionBuilder.cs
src/Csp.Puzzles.Selfref/Constraints/: AnswerCountConstraint.cs  BaseSelfRefConstraint.cs  BaseSelfRefConstraintT.cs  ChoiceEqualsConstraint.cs  CustomFuncConstraint.cs  FirstWithChoiceConstraint.cs  MostLeastCommonConstraint.cs  OnlyConsecutiveSameConstraint.cs  OnlySameChoiceConstraint.cs  OnlyTrueStatementConstraint.cs
src/Csp.Puzzles.Sudoku/: Csp.Puzzles.Sudoku.csproj
src/Csp.Puzzles.Sudoku/Builders/: SudokuBuilder.cs
src/Csp.Puzzles.Sudoku/Constraints/: UniqueConstraint.cs
src/Csp.Puzzles.Zebra/: Csp.Puzzles.Zebra.csproj
src/Csp.Puzzles.Zebra/Builders/: ZebraBuilder.cs  ZebraConstraintBuilder.cs
src/Csp.Puzzles.Zebra/Constraints/: AdjacentConstraint.cs  AllDifferentConstraint.cs  BeforeConstraint.cs  EqualsConstraint.cs  NotEqualsConstraint.cs  OffsetConstraint.cs  OneOfConstraint.cs
src/Csp/Builders/: AkariBuilder.cs  PolyominoBuilder.cs  SudokuBuilder.cs  TangoBuilder.cs  ZebraBuilder.cs
src/Csp/Builders/Quiz/: QuestionListBuilder.cs  QuizBuilder.cs
src/Csp/Builders/Quiz/QuestionBuilders/: QuestionBuilder.cs  QuestionBuilderInit.cs  QuestionBuilderT.cs
src/Csp/Gac/: Gac.cs
src/Csp/Helpers/: DeepCopy.cs  Grid.cs
src/Csp/Impl/: Assignment.cs  BaseVariable.cs  Domain.cs  Gac.cs  OrderedVariable.cs  UniformDomainCsp.cs
src/Csp/Impl/Constraints/Selfref/: AnswerCountConstraint.cs  BaseSelfRefConstraint.cs  BaseSelfRefConstraintT.cs  ChoiceEqualsConstraint.cs  FirstWithChoiceConstraint.cs  MostLeastCommonConstraint.cs  OnlyConsecutiveSameConstraint.cs  OnlySameChoiceConstraint.cs  OnlyTrueStatementConstraint.cs
src/Csp/Impl/Constraints/Zebra/: AllDifferentConstraint.cs  BeforeConstraint.cs  OffsetConstraint.cs
src/Csp/Interfaces/: IAssignment.cs  IConstraint.cs  IOrderedVariable.cs  IVariable.cs
src/Csp/Objects/Assignment/: Assignment.cs  IAssignment.cs
src/Csp/Objects/Constraints/Interfaces/: IConstraint.cs
src/Csp/Objects/Csp/: Csp.cs  ICsp.cs  UniformDomainCsp.cs
src/Csp/Objects/Domain/: Domain.cs  IDomain.cs
src/Csp/Objects/Variables/Impl/: BaseVariable.cs  GridCellVariable.cs  OrderedVariable.cs  PolyominoVariable.cs
src/Csp/Objects/Variables/Interfaces/: IGridCellVariable.cs  IOrderedVariable.cs  IVariable.cs
src/Csp/Types/Polyomino/: Placement.cs  Polyomino.cs
src/Generator.Zebra/: Generator.Zebra.csproj
src/Generator.Zebra/Clue/: BaseClue.cs
src/Generator.Zebra/Zebra/Clues/: ZebraClue.cs
src/Generator.Zebra/Zebra/Clues/Abstract/: BinaryAttributeClue.cs  OrderedBinaryAttributeClue.cs  UnaryAttributeClue.cs
src/Generator.Zebra/Zebra/Clues/Types/: AttributeIsBeforeClue.cs  AttributesAreEqualClue.cs  (+3 more)
src/Generator.Zebra/Zebra/GroundTruth/: ZebraGroundTruthGenerator.cs
src/Generator.Zebra/Zebra/Types/: ZebraAttribute.cs
src/Zebra/: Program.cs  ZebraGenes.Runner.csproj  ZebraGenes.csproj
src/Zebra/Types/: CspMatrix.cs  PuzzleHint.cs
(+137 files in other folders)
