<Project>
    <PropertyGroup>
        <!-- language -->
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <!-- versioning -->
        <Version>1.1.0</Version>
    </PropertyGroup>
</Project>