<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csp\Csp.csproj" />
      <ProjectReference Include="..\Generator.Zebra\Generator.Zebra.csproj" />
    </ItemGroup>
    
</Project>
