<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ZebraGenes.Csp.Puzzles.Selfref</PackageId>
        <Authors>curtbrink</Authors>
        <Description>
            ZebraGenes component that contains Self-referential-quiz-puzzle-specific CSP constraints, as well as a
            builder class for creating self-referential quiz puzzle CSP encodings via a fluent-style builder API.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Csp.Core.Models\Csp.Core.Models.csproj"/>
    </ItemGroup>

</Project>
