<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ZebraGenes.Csp.Puzzles.Akari</PackageId>
        <Authors>curtbrink</Authors>
        <Description>
            ZebraGenes component that contains Akari-puzzle-specific CSP constraints, as well as a builder class for
            creating Akari puzzle CSP encodings via a fluent-style builder API.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Csp.Core.Models\Csp.Core.Models.csproj"/>
    </ItemGroup>

</Project>
